# filenames for different outputs
QA_OUTPUT_FILE=locomo10_qa.json
OBS_OUTPUT_FILE=locomo10_observation.json
SESS_SUMM_OUTPUT_FILE=locomo10_session_summary.json

# path to folder containing prompts and in-context examples
PROMPT_DIR=./prompt_examples


OPENAI_BASE_URL=https://ai.nengyongai.cn/v1
OPENAI_API_KEY=sk-1Bd3OrhU3eg3S2wY5yKwerOlcpu4HuEXAerM8S7ybT4GVKJj
OPENAI_MODEL_NAME="gpt-3.5-turbo"

